{
  "name": "node-start-template",
  "version": "0.0.1",
  "description": "A basic NodeJs and Express start template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roicp/node-start-template.git"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs",
    "Javascript"
  ],
  "author": "Rodrigo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roicp/node-start-template/issues"
  },
  "homepage": "https://github.com/roicp/node-start-template#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}
